思而不学则罔，学而不思则殆---孔子


目标：考试和能力测试/能力学习和运用，更快地融入到英语世界中，在英语学习中学习到当前的英语思想。
	(1)CET4/CET6
	(2)ielts：international english language test system
	(3)listening/ talking /living / writing

1.各种写作文章体裁：
	日记，书信，
	记叙文，议论文，说明文
	
2.题材难度：有深有浅，根据自己的要求和兴趣爱好进行选择
难度简单的题材：
难度适中的题材：
难度较大的题材：适合大学/雅思IELTS/

3.场合：如下所列

4.原则，思路
(1)题材和资源组合在一起
(2)对于从来没有接触过得题材可以先看看然后再参考写，对于接触过得题材先写，然后再参考

5.资源：字典资源，翻译资源，听力对话资源
http://fanyi.youdao.com/ ---在线翻译
https://www.entts.com/--阅读英文网站：从英文文本到语音的复述
https://www.readspeaker.com/voice-demo/ 阅读英文网站

6.方法
	步骤：可以花四天时间学习一个主题：第一天用英文写一个主题并检查修改，第二天学习相关资源，扩充相关单词和用法，发现之间自己使用错误的地方。同时进行阅读，可以使用阅读软件或者网站进行阅读，然后进行跟读，第三天再写一篇新的文章，类似主题，用于巩固和纠正之前学习的单词和用法。第四天整理学到单词和用法。一是跟读自己听不懂的单词，二是变化词句进行锻炼听来熟悉其中听不懂的单词----要进行基础验证to do
	



---------------------自然界：无生命物质---------------------------
自然界--天气
1. 天气  
		(1)种类：晴天，阴天，下雨，下雾，下霜，下冰雹，下雪，刮风  
		(2)你当地的天气，你们国家的天气  
		(3)你印象深刻的一天天气 
		(4)全球气候在变化么？你感觉往哪个方向在变化，举例说明

2. 季节：
		(1)春，夏，秋，冬  
		(2)你喜欢哪个季节，为什么？
		(3)一年之计在于春  
		(4)你喜欢在哪里度过夏天 
		(5)秋天：丰收的季节 
		(6)冬季：冬季活动

3. 时间：
		(1) 早晨/中午/下午/黄昏、傍晚/夜晚/凌晨; 
		(2)节日(元旦节/春节/清明节/端午节/中元节/中秋节/母亲节/五四青年节/六一儿童节/教师节/国庆节/复活节/万圣节/感恩节/圣诞节)，其他国家的节日，比如藏历新年，3月3，佛诞日，开斋节： 我们在这个时间做什么，及这些节日的意义。
		(3) 阳历和农历(lunar calendar)，24节气。 a.历法的起源，作用 b.与历法相关的重要人物  c. julian calendar历法：为何历史上存在永远不存在的十天1582年10.5-14日，为什么？ d.24节气
		(4) 时间：对时间的珍惜(逝者如斯夫/一寸光阴一寸金,寸金难买寸光阴)，我们有人生规划么，我们该做什么 
		(5) 时间在自然界中意义(这属于地理)，和在宇宙中的意义(这属于天文/物理，比如时间简史-霍金著)
		(6) 时间是什么？--太难了

//历法
	第一历法

4. 外太空：
		(1)类型： 星系（galaxy银河系），十二星座(白羊座Aries/金牛座 Taurus/双子座 Gemini/巨蟹座Cancer/狮子座Leo/处女座Virgo/天秤座Libra/天蝎座scorpio/射手座（人马座）sagittarius /摩羯座 Capricornus/水瓶座Aquarius/双鱼座Pisces)，太阳系九大行星(Sun太阳/Mercury水星/Venus金星/earth地球/Mars 火星/Jupiter 木星/Saturn 土星/)  描述一下太阳系的五大行星 
		(2)您自己是哪个星座的，这个星座有什么优缺点，符合您自己的特性么？您相信星座说么？ 
		(3)能否描述一个或一些某星星/星座的神话故事，知道这些行星命名的来源么？ 
		(4)星星和神话的一些关系及占卜术。 
		(5)星星在古代航海技术中的作用 
		(6)彗星 
		(7)卫星和空间站：来自于人类 
		(8)外星人
		(9)人类迁移到其他星球生存

相关资料：
	来自于地球的问候：天体外星
	太空中有外星人么？

5. 地球、地表和地理：
		(1) 陆地(山系/高山/高原/平原/草原/盆地/丘陵/沙漠/沼泽湿地)和水面(小溪ford--牛津Oxford/河流stream/江河river/湖Lake/海Sea/洋Ocean) 描述各种地形和其上的植被动物。 
		(2)您生活在哪种类型地表上，举出家或者城市附近的地形地貌河流特征，气候有何特点，为什么？  
		(3)您喜欢什么大自然活动？比如爬山远足/游泳/海上航行...，能否描述一件或多件旅游事情，为什么喜欢这种旅游？。 
		(4)所谓一方水土养一方人：您的国家有什么样的地形地貌，这些地形地貌富产什么 
		(5)保护环境，保护家园。为什么？怎么做？

相关资料：
	我们的邻居：河流
	地球的过去
	探索海床


6.资源：石油/矿山/水风太阳能/

相关资料：
	寻找石油


7.自然灾难：
		(1)种类：地震，火山，台风/飓风/龙卷风，海啸，雪崩，暴雨/洪水/泥石流，火灾，暴雪，极低温/极高温。 
		(2)你遭遇过自然灾害么，你知道1998/2016年的大洪水么？知道四川汶川/青海玉树/日本东京太平洋2011年大地震/2004年印尼大海啸么？你遭遇过地震吗？遭遇过龙卷风吗？   
		(3).自然灾害是如何形成的？和人类活动相关么？人类可以预报自然灾害么？ 如何预防自然灾害呢？

相关资料：
	记录一次地震

---------------------自然界：动植物---------------------------
1. 植物：
		(1) 万物都从土中来：庄稼(食物), 衣物(棉花)，水果，蔬菜， 
		(2) 叙述一个你喜欢的米或面或者玉米等农作物做的食品(油炸食品或点心等)  
		(3)你做过农活么，做农活工作辛苦吗？描述一下农业丰收景象。  
		(4) 你经常吃的水果是什么？最喜欢吃的水果是什么？吃水果有什么好处？ 能否介绍各种水果的作用和禁忌？ 
		(5)你经常吃的蔬菜是什么？最喜欢吃的蔬菜是什么？吃蔬菜有什么好处？ 能否介绍各种蔬菜的作用和禁忌？
		(6)棉花和衣物。 
		(7)珍惜食物，爱护植物


2. 动物: 
		(1) 我们身边的动物:猫和狗 猫更独立，狗更忠诚，你是喜欢猫还是喜欢狗？为什么？你有宠物吗？ 
		(2) 除四害: 老鼠/苍蝇/蚊子/蟑螂(cockroach) 你家有四害么？如何防治？你讨厌/害怕它们么？ 
		(3)动物的有益和有害论：你认为动物真的是有有益和有害么？为什么？  
		(4)动物的种类: 鸡/鸭/鹅/兔/猫/狗/猪/牛/羊/马/鹿/蛇/狐狸/狼/熊/豹/虎/狮/象/恐龙/猴/骆驼/鸟（麻雀/知更鸟/鹦鹉/.../孔雀）/鱼()/虾蟹/河马/海豚/海豹/海象/企鹅/昆虫(苍蝇蚊子蚂蚁蝴蝶蜜蜂)/蛙/鳄等。 介绍一些动物？ 人类离得开动物么，人和动物的关系？ 
		(5)有大量的寓言涉及动物：给出一些动物的寓言故事。 说明各个动物的特性：比如（蠢猪，笨驴，聪明的猴子，狡猾的狐狸，过街的老鼠，忠诚的狗，残忍的狼，勤勤恳恳的牛-俯首甘为孺子牛,倔强的牛-牛劲，阴毒的蛇，强壮危险的虎和狮-虎视眈眈，恩爱的鸳鸯，高贵的天鹅，讨厌的苍蝇蚊子，懦弱的小鸡，远视强硬的鹰） 
		(6) 你了解生物链么？生物链中哪一环重要哪一环不重要吗？如何让整个生物链的共同发展，而不是生态链断裂？

相关资料
	饶了蜘蛛
	猫从高处摔下时如何保护自己
	一只被偷的小白羊
	蛇毒
	训练大象
	美洲狮
	鸟的飞行
	蝙蝠：回声定位
	鼠海豚

3. 微生物
	细菌、病毒、真菌

4. 生物学
	细胞
		
---------------------自然界：无生命物质结束---------------------------

---------------------- 人相关 -------------------------
----人的身体结构和人的各个发展阶段
	1. 外在
			1.1你了解你自己的外在吗(身高，体重，视力，听力，脸型，皮肤，头发/发型，体格，力量等等)
					1.1.1 身高 
							(1) 一般成年男士/女士身高多少？个子高好还是个子矮好，身高对男性和女性同等重要吗?  
							(2) 怎么可以促进身高，怎么可以阻止继续长高? 
							(3)你在意自己的身高么？你十分在意配偶的身高么？
					1.1.2 体重
					1.1.3 身材
					1.1.4 发型 (直发straight hair/卷发curling hair/ponytail马尾/bingle短发/圆发髻bun)
							(1)你喜欢或不喜欢什么发型/衣服，为什么？  
					1.1.5 脸：脸型/脸上的肤色
					1.1.6 眼睛/眉毛和视力
					1.1.7 耳朵和听力 ()听力差/或者受损的人如何与人交流
					1.1.8 鼻子和嗅觉
					1.1.9 嘴巴
					1.1.10 手和脚
			1.2化妆
			
相关资料：
	理发
	到药店购买化妆品
		
	1.2 整体
			1.2.1 你所知道的历史上的美女子（或美男子）?你知道历史上的丑男或丑女么？  
			1.2.2 你受到人的外在美的影响么，影响大么？ 举例说明。 
			1.2.3 人的外在有多大的影响力？真的应该这样么？
	
	2. 内部器官-类似生理卫生
			呼吸系统，消化系统，循环系统，大脑，生殖系统，
	
	3. 人的各个发展阶段
			胎儿，婴幼儿，儿童，少年，青少年，青年，壮年，中年，中老年，老年，晚年，死亡
	
	4. 人生的各阶段：中国的人生阶段观(志于学(15-30)/而立(30-40)/不惑(40-50)/知天命(50-60)/耳顺(60-70)/从心所欲而不逾矩(70-))： 印度的人生阶段观（四阶段：独身0-25/家庭25-50/理解和信仰等精神生活50-75/脱离世俗75-） 对两种观念各阶段的认识角度，详细描述和比较 
	
	

相关资料：
	年轻人：如何对待年轻，比如嘴上无毛办事不牢
	青春期
	第一次结婚纪念日：讨论男女对浪漫的理解
	如何变老？克服对死亡的恐惧
	老化过程


----人类生活地点
	1. 人的生活地点： 
			(1) 介绍你的家，你生活的城市，周边的山，湖，水，自然风光   
			(2)介绍你所在省其他城市及其下属地区  
			(3)介绍你的国家及其城市或者城镇乡村
			(4)介绍你去过的地方面貌
			(5)介绍你向往去的地方 
			(6)介绍你熟悉的国家或者地区
			(7)介绍全球的国家及其地区

相关资料：
	//地点/生活环境
	乡村平静生活的描述
	返回老村庄

	//地点看法和规律
	现代城市

	//人与国别
	滑稽还是不滑稽？和这个人的国别有关
	公共利益：北欧
	

---人的社会关系类--社会关系和成员
	1.自己

相关资料：
	我自己的简介
	习惯
	
	2.家庭
			(1) 介绍你的家庭，介绍你的家里的摆放  
			(2)谈谈有什么印象深刻的家庭故事  
			(3)你认为的什么样的家庭生活是你所向往的（从孩子，成人不同角度来谈谈） 

	3.朋友：
			(1)介绍你最好的朋友/普通朋友(熟人)/认识的人（认识的一个孩子/叔叔/阿姨等） 
			(2).交流方面：朋友结识(友谊加深/曲折)的故事/她（他）的品格/特性/缺点/你们共同的爱好和不同/你们的距离/你们友谊的未来（如何共同进步）  				(3).关于朋友的考虑(友谊)：为什么我们需要友谊(友谊是什么)/友谊重要么/友谊的原则(如何增加/保持/降低)/真正的友谊是什么(能达到吗/如何达到)/我们自身具有获取友谊的能力么？ 

相关资料：
	接待老朋友
	理想的佣人

	4.人与社会的关系
			(1)人的基本生活(除去饮食，购物，交通，休闲，工作，专业性等)
			(2)文化
			(3)人与社会总的关系

相关资料：			
	//社会组织
	人所拥有的

	//求生
	在荒岛上的生活

	
	//社会环境和知识环境
	文化的模式--文化

	//社会组织规律和问题
	现代穴居人
	蝴蝶效应


----人的食品
	1.食品
			(1) 主粮
			(2) 副食，甜点
			(3) 零食，茶点

相关资料：
	一个人的肉可能是另一个人的毒药

	2.烹饪
	3.饭店：
			(1)预定，点菜，支付

相关资料：
	饭店吃饭
	吃饭结账
	最喜欢的闲暇去处-附近的咖啡馆


---劳动和工作类-工作场合：
	1.劳动：普通劳动

相关资料：
	春季大扫除
	
	2.普通工作：

相关资料
	//工作
	忙碌的一天
	讨论工作
	工作上的帮助

	招聘管理助手
	讨厌的星期一起床上班

	3.工作：在农村/农场
	4.工作：企业单位
			(1)生产制造
			(2)产品广告：advertisement/advertise
					1. 正在广告什么产品？ 2. 你认为的最好的广告，为什么？ 3.广告的作用，广告的一般流程， 4.是不是越贵的广告越好呢？ 5.你会设计一个广告么？ 6.你认为的未来广告的发展方向
			(3)工业化

相关资料
	//企业场所
	硅谷

	//推销
	广告对我们的影响
	
	//企业
	工业中的秘密

	//工业化
	代价太高？ 工业化，污染等现代社会问题

	5.工作：商业
			(1)商场
			(2)购物：

相关资料：
		购买iPod
		购买一个新电脑pc
		给过8岁的生日的侄女买礼物
		购买婚纱


-----人的经济财务系统
	1. 个人财务和理财

相关资料
	处理残缺不全的货币：比如在洗衣机里洗了或者被狗吃了部分 
	孩子们的零花钱是怎么花费的：五十分钱pence的麻烦
	
	

	2. 银行

相关资料
	//银行
	银行和它们的客户
	当地银行

	3. 保险

相关资料
	//保险
	完全都被保险了：保险相关

	4. 基金
	5. 证券

相关资料
	//投资
	计划一个投资组合
	
	6. 大宗商品
	7. 价格和价格体系

相关资料	
	五英镑太贵了：一个自以为wonderful的讨价还价

	8. 经济系统及理论

相关资料
	//经济系统
	贸易标准

	9. 经济意识及其抽象

相关资料
	没什么可卖的没什么可买的：每个人都是卖家	


----休闲类
	1.休息，休假/度假、节假日
相关资料：
夏日度假

到博物馆看展览

	2.看电视，电影和摄影
		2.1. 电影院
				2.1.1你听过老式的白布电影么？能否简介一下现在的电影院和最新的电影设备，有没有电影院让你觉得难忘？ 
				2.1.2你觉得当地的电影票价贵不贵？当地人常看电影么？ 
		2.2. 电影演员
				2.2.1 电影演员 
						(1)你最喜欢的电影演员是谁，为什么 
						(2)70年代/80年代/90年代最有名的男女电影演员是谁，代表作品是什么，有什么特点使得他或者她成为最出名的演员？  
						(3)演员是越老演技越好吗？  
						(4)演员最重要的是什么，你最看重的演员什么气质？

		2.3 电影
						(1)电影的类型:纪录片，喜剧，故事片，爱情片，伦理片，历史片，战争片，动作片(包含武打片，枪战片)，科幻片，惊悚片，悲剧，戏剧，默剧，动画片(卡通片catoon)， 
						(2)电影的历史  
						(3)电影和电视那个更受到欢迎？


相关资料
	William S.Hart和早期美国西部电影
	我喜欢看电影
	美国真人秀
	看电影
	放松一下：看电影和订外卖
	
	3.体育运动
				3.1竞技类体育运动
				3.2休闲型非竞赛性一般户外运动

相关资料
	//竞技类体育运动
	拳击手：Daniel Mendoza，把拳击从野蛮带向体育运动
	如何描述国际水平的运动？


	//休闲型非竞赛性一般户外运动
	登山运动员：喜爱攀爬的人

	4.游戏

	5.旅游
			探险

相关资料
	//
	速度与舒适：关于长途旅行
	安静的村庄：偶尔探访偏远的村庄
	电话：商量旅游
	去国家公园露营和远足
	水和旅行者


----艺术类：音乐，绘画，舞蹈
	1. 音乐
			1.1 音乐类别
						欧美音乐：民歌，流行音乐和古典纯音乐等
							民歌：
							流行音乐：经典流行音乐，爵士乐，蓝调，摇滚，乡村音乐，嘻哈音乐，
							古典纯音乐：
		
			1.2. 各个类别是什么，有何特点，发源地和发展史，代表人物，如今怎么样

相关资料
	美：艺术方面的讨论
	去音乐会买喜欢乐队的票
	看音乐会的乐队表演

	2. 绘画
	3. 舞蹈


----人的能力类：人的性格和情感(包括爱情)
	1.好的性格

相关资料：
	钟塔敲击了十三次


相关资料：
	一个可爱的搞怪人
	没什么可担心的

	2.坏的性格

	3.情绪

//情绪和性格
	笑话：戏剧：贵族和狱卒


----人的能力类：人的交互交流--交流场所
	1.对话
			1.1 交流
			1.2 谈判
			
相关资料
	交流-我不擅长于small talk
	遇见前同事
	谈判
	讨论某个人是否真的帮忙
	讨论一个合作伙伴：主要是贬低社交差
		
	2.会议： (1)描述一场你印象深刻的会议。 (2) 会议一般安排日程   (3)商务会议
	3.聚会party

相关资料
	参加一个化妆舞会 costume party
	举办搬家暖房party(类似暖房酒)
	秋季校友会


----人的能力类：人的问题分析和处事能力
	1. 自己的能力和喜欢

相关资料
	自己做DIY
	本能还是天才？
	收集
	你的天赋/才能
	工作申请/面试
	面试
	信件：申请加入信

	2. 做的方法流程

相关资料：
	编辑坚持事实和统计的结果是什么？

	3. 知识和知识体系
	
相关资料：
	出版社的力量
	知识和进度

	4. 思考：学习的知识+思考=智慧
			3.1主意，想法
	
相关资料	
	思考方面的书的介绍

-----人的学习和教育：
	1.学习
			1.1学习内容类：
					1.1.1上学，考试，作业，
					1.1.2故事，文学及各专业放在后面专业部分
故事：生活或者生活中的故事，寓言，

相关资料
	因有事没去上课故请教老师布置作业
	每天读报
	订阅和阅读杂志
	拜访附近新开的图书馆
		
			1.2学习用品
					1.2.2字典：1. 字典的作用 2. 你最喜欢的字典 3.未来的字典会怎样
相关资料
			
			1.3作品作者：
					1.3.1作者 
							(1)你最喜欢什么作家，或者说你最想遇到什么作者？为什么？你看过他/她什么书籍，印象最深的是那段话？     
							(2)能否列举最近50年内最伟大作家，

	2.教育
			2.1教师及教育人员
			2.2教育办法
			2.3教育体系

相关资料：
	教育
	


-----人的医疗系统
	1.病

相关资料
	一种人造疾病
	
	2.医生及资料办法

相关资料：
	病人和医生
	看病

	3.医疗系统
	

-----人的交通系统：
	1.交通工具及交通系统

相关资料：
	气垫船
	美国旅游的交通方面
	大城市驾车
	车坏了：高速公路上维修汽车
	
	2.交通人员

相关资料：
	飞行员的先驱者

	3.邮递--与交通系统相关
		
相关资料
	Westhaven的快递
	邮寄东西


-----人的精神类：价值观
	1.愿望
	2.预测
	3.价值观
	4.未来
	
相关资料：
	新年：对过去一年的思考
	预测未来
	梦的素材


----宗教：佛教，伊斯兰教，基督教
	1.神鬼及其故事

相关资料
	//神鬼
	爱琴海岛上的一个未知神 
	一个闹鬼的农庄

	2.宗教

相关资料
	//宗教
	在圣Bernard通道上的一个著名的修道院


---人的专业方面：文学
	1.故事

相关资料：
	//故事
	阿尔弗雷德的双面生活：社会地位和钱
	值得记忆的一天：祸不单行 
	一个惊喜happy的发现：古董店
	百万分之一的机会
	who是谁？
	太早太迟 
	看手相
	Vasa船：瑞典的一个帆船故事

	2.文艺
	没有用的东西就是没有用的东西：
	每个作家想什么？--关于写作


---人的专业方面：政府，政治
	1.高级政府机关及相关

相关资料
	//海关
	过关申报
	政府的成本
	
	2.低级机关
	3.政府体制及作用
	
	4.政治艺术手段


---人的专业方面：数学
	1.GCSE
	2.A-Level



---人的专业方面：物理
	1.GCSE
	2.A-Level
	
相关资料：
	非听觉性的噪音的效果
	伽利略再生-关于科学
	空间冒险
	波

---人的专业方面：化学
	1.GCSE
	2.A-Level




---人的专业方面：历史
	1.中国史
	2.西欧史
	3.美国史
	4.俄国史
	5.日本史
	6.其他国家史
	
	7.考古

相关资料
	//历史故事
	泰坦尼克号的迷失
	Cutty Sark: 十九世纪最有名的航海船
	一只迷失的船
	皇家间谍：阿尔弗雷德大帝


相关资料
	//考古
	发现人类化石



---人的专业方面：哲学



---人的专业方面：管理
	1.GCSE
	2.A-Level



---人的专业方面：法律，法院，权利义务，
	1.正义

相关资料：
正义已经完成：关于法律和审判

	2.法律
	3.法院
	4.犯罪和犯法
	
相关资料：
	//犯罪
	商店主人抓贼
	绑架一只猫
	一个高贵的匪徒：保护费
	碗橱里的骨架：英国的一个谚语，表示貌似令人尊重的人或者家庭有可怕的密码被人掌握
	事发现场
	大逃亡

---人的专业方面：建筑
	1.建筑

相关资料：
	世界上最长的悬浮桥

	2.雕塑
	
相关资料：
	现代雕塑：运用电技术
	雕刻家说


---人的专业方面：机械
	1.GCSE
	2.A-Level


---人的专业方面：电子和计算机
	1.GCSE
	2.A-Level



---人的专业方面：军事

---------------------- 人相关结束 -------------------------